int main() 
{
decl
	int temp,num;
	str name;
enddecl

begin
	num = 1;
	while(num<=100) do
		temp = exposcall("Write",-2,num);
		num = num + 2;
	endwhile;

temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"hi");
temp=exposcall("Write",-2,"qwerty");
	
	return 0;
end
}
