
////////DEVICE MANAGER MODULE//////////

alias funcno R1;
alias currpid R2;

//FINAL VERSION
//check is disk store is called
if (funcno == 1) then
	alias pageno R3;
	alias blockno R4;

	//call acquire disk func
	backup;
	R1 = 3;
	R2 = currpid;
	call MOD_0;
	restore;

	//update disk status table
	[DISK_STATUS_TABLE] = 1;	//status
	[DISK_STATUS_TABLE + 1] = 1;	//load/store bit
	[DISK_STATUS_TABLE + 2] = pageno;
	[DISK_STATUS_TABLE + 3] = blockno;
	[DISK_STATUS_TABLE + 4] = currpid;
	
	store(pageno,blockno);

	[PROCESS_TABLE + 16*currpid + 4] = WAIT_DISK;

	backup;
	call MOD_5;
	restore;
	return;
endif;


//FINAL VERSION
//check if called function is disk load function
if (funcno == 2) then	
	alias pageno R3;
	alias blockno R4;

//print "d1";

	//call acquire disk func
	backup;
	R1 = 3;
	R2 = currpid;
	call MOD_0;
	restore;

	[DISK_STATUS_TABLE] = 1;
	[DISK_STATUS_TABLE + 1] = 0;
	[DISK_STATUS_TABLE + 2] = pageno;
	[DISK_STATUS_TABLE + 3] = blockno;
	[DISK_STATUS_TABLE + 4] = currpid;

//print currpid;

	load(pageno,blockno);

	[PROCESS_TABLE + 16*currpid + 4] = WAIT_DISK;

	backup;
	call MOD_5;
	restore;

//print ("dgfhghm");

	return;
endif;

//check if called function is terminal write function 
if (funcno == 3) then	

	//call acquire terminal function
	backup; //saving context	
	R1 = 8;
	R2 = currpid;
	call MOD_0; //call resource manager module for acquire terminal function(module 0)
	restore;

	print R3; //printing the word
	



	//call release terminal function
	backup;
	R1 = 9;
	R2 = currpid; 
	call MOD_0; //call resource manager module for release terminal function(module 0)
	restore;


	return;
	
else
	//check if called function is terminal read function
	if (funcno == 4) then	
				
		//call acquire terminal funcition in resource manager module
		backup;
		R1 = 8;   
		R2 = currpid;
		call MOD_0;
		restore;
		

		read;	//read from the terminal
		[PROCESS_TABLE + 16*currpid + 4] = WAIT_TERMINAL;	//set state to wait_terminal

		backup;
		call MOD_5;	//invoking the scheduler	
		restore;


		alias word_add R5;
		word_add =(([PTBR + 2*(R3)/512])*512) + ((R3)%512);

		[word_add] = [PROCESS_TABLE + 16*currpid + 8];	//saving the read value from input buffer
		
		return;
	else
		return;
	endif;
endif;
	return;
